{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "la-cueva-de-tatoh",
  "compatibility_date": "2025-05-11",
  "main": "worker.js",
  "assets": {
    "directory": "../../dist/perfil-personal/browser",
    "binding": "ASSETS"
  }
}
